Repository: minimo-pro/minimo_video
Catalog: lib/l10n/intl_*.arb
Languages: de, es, hi, it, ja, ko, tr

# madeByKhlebobul
source: by khlebobul
de: von khlebobul
es: por khlebobul
hi: khlebobul द्वारा
it: di khlebobul
ja: khlebobul 作
ko: khlebobul 제작
tr: khlebobul tarafından

source: skip
de: überspringen
es: omitir
hi: छोड़ें
it: salta
ja: スキップ
ko: 건너뛰기
tr: atla

source: next
de: weiter
es: siguiente
hi: अगला
it: avanti
ja: 次へ
ko: 다음
tr: ileri

source: get started
de: loslegen
es: empezar
hi: शुरू करें
it: inizia
ja: 始める
ko: 시작하기
tr: başla

# onboardingPickTitle
source: pick videos
de: videos auswählen
es: elige videos
hi: वीडियो चुनें
it: scegli i video
ja: 動画を選択
ko: 동영상 선택
tr: videoları seç

# onboardingPickDescription
source: choose one or several videos. minimo works with local files and keeps the originals untouched
de: wähle ein oder mehrere videos. minimo arbeitet mit lokalen dateien und lässt die originale unverändert
es: elige uno o varios videos. minimo trabaja con archivos locales y no modifica los originales
hi: एक या कई वीडियो चुनें। minimo लोकल फ़ाइलों के साथ काम करता है और मूल वीडियो नहीं बदलता
it: scegli uno o più video. minimo usa file locali e lascia intatti gli originali
ja: 1本または複数の動画を選択します。minimoはローカルファイルを使用し、元の動画は変更しません
ko: 하나 이상의 동영상을 선택하세요. minimo는 로컬 파일을 사용하며 원본을 변경하지 않습니다
tr: bir veya birden fazla video seç. minimo yerel dosyalarla çalışır ve orijinalleri değiştirmez

# onboardingQualityTitle
source: choose what changes
de: änderungen auswählen
es: elige qué cambiar
hi: क्या बदलना है चुनें
it: scegli cosa modificare
ja: 変更内容を選択
ko: 변경할 내용 선택
tr: neyin değişeceğini seç

# onboardingQualityDescription
source: reduce bitrate, resolution, frame rate or audio. simple presets do it for you, advanced controls stay available
de: wähle eine qualitätsstufe oder passe auflösung und audio manuell an
es: elige un ajuste de calidad o configura manualmente la resolución y el audio
hi: क्वालिटी प्रीसेट चुनें या रिज़ॉल्यूशन और ऑडियो खुद सेट करें
it: scegli un livello di qualità o regola manualmente risoluzione e audio
ja: 画質プリセットを選ぶか、解像度と音声を手動で調整します
ko: 화질 프리셋을 선택하거나 해상도와 오디오를 직접 조정하세요
tr: bir kalite ön ayarı seç veya çözünürlük ile sesi elle ayarla

# onboardingSaveTitle
source: private by default
de: standardmäßig privat
es: privado por defecto
hi: डिफ़ॉल्ट रूप से निजी
it: privato per impostazione predefinita
ja: プライバシーを優先
ko: 기본적으로 개인 정보 보호
tr: varsayılan olarak gizli

# onboardingSaveDescription
source: compression happens on your device. videos are not uploaded anywhere; save the smaller copy when you like the result
de: die komprimierung erfolgt auf deinem gerät. videos werden nirgendwo hochgeladen; speichere die kleinere kopie, wenn dir das ergebnis gefällt
es: la compresión ocurre en tu dispositivo. los videos no se suben a ningún sitio; guarda la copia más pequeña cuando te guste el resultado
hi: कंप्रेशन आपके डिवाइस पर होता है। वीडियो कहीं अपलोड नहीं होते; परिणाम पसंद आने पर छोटी कॉपी सेव करें
it: la compressione avviene sul dispositivo. i video non vengono caricati altrove; salva la copia più piccola quando il risultato ti soddisfa
ja: 圧縮はデバイス上で行われ、動画はどこにもアップロードされません。結果に満足したら小さいコピーを保存します
ko: 압축은 기기에서 진행되며 동영상은 어디에도 업로드되지 않습니다. 결과가 마음에 들면 작은 사본을 저장하세요
tr: sıkıştırma cihazında gerçekleşir. videolar hiçbir yere yüklenmez; sonucu beğendiğinde daha küçük kopyayı kaydet

source: TODO
de: DEMNÄCHST
es: PRÓXIMAMENTE
hi: जल्द आ रहा है
it: PROSSIMAMENTE
ja: 近日公開
ko: 공개 예정
tr: YAKINDA

source: about
de: über die app
es: acerca de
hi: ऐप के बारे में
it: informazioni
ja: このアプリについて
ko: 앱 정보
tr: hakkında

# aboutStory
source: minimo (video) was born from a simple frustration. i love sports and often watch short match clips shared by clubs and telegram channels. even a few seconds of video can take up far more space than they should. this project gives everyone a convenient and free way to compress videos directly on a mobile device, save storage and keep the moments that matter.
de: minimo (video) entstand aus einer einfachen frustration. dieses projekt bietet allen eine bequeme und kostenlose möglichkeit, videos direkt auf einem mobilgerät zu komprimieren, speicherplatz zu sparen und wichtige momente zu bewahren.
es: minimo (video) nació de una simple frustración. este proyecto ofrece a todos una forma cómoda y gratuita de comprimir videos directamente en un dispositivo móvil, ahorrar espacio y conservar los momentos importantes.
hi: minimo (video) एक साधारण परेशानी से बना। यह प्रोजेक्ट सभी को मोबाइल पर वीडियो कंप्रेस करने, स्टोरेज बचाने और ज़रूरी पल सहेजने का आसान और मुफ़्त तरीक़ा देता है।
it: minimo (video) nasce da una semplice frustrazione. questo progetto offre a tutti un modo comodo e gratuito per comprimere video direttamente su un dispositivo mobile, risparmiare spazio e conservare i momenti importanti.
ja: minimo (video)は、ちょっとした不満から生まれました。 このプロジェクトは、モバイルデバイス上で動画を簡単かつ無料で圧縮し、容量を節約しながら大切な瞬間を残せるようにします。
ko: minimo (video)는 작은 불편함에서 시작되었습니다. 이 프로젝트는 모두가 모바일 기기에서 편리하고 무료로 동영상을 압축하여 저장 공간을 절약하고 소중한 순간을 보관할 수 있게 합니다.
tr: minimo (video) basit bir sorundan doğdu. bu proje, herkesin videoları doğrudan mobil cihazında kolayca ve ücretsiz sıkıştırmasını, depolama alanından tasarruf etmesini ve önemli anları saklamasını sağlar.

# openSourceNote
source: minimo (video) is open source. explore the code, follow the project or get in touch
de: minimo (video) ist open source. entdecke den code, folge dem projekt oder nimm kontakt auf
es: minimo (video) es de código abierto. explora el código, sigue el proyecto o ponte en contacto
hi: minimo (video) ओपन सोर्स है। कोड देखें, प्रोजेक्ट फ़ॉलो करें या संपर्क करें
it: minimo (video) è open source. esplora il codice, segui il progetto o contattami
ja: minimo (video)はオープンソースです。コードの確認、プロジェクトのフォロー、お問い合わせができます
ko: minimo (video)는 오픈 소스입니다. 코드를 확인하고 프로젝트를 팔로우하거나 문의하세요
tr: minimo (video) açık kaynaklıdır. kodu incele, projeyi takip et veya iletişime geç

source: rate the app
de: app bewerten
es: valorar la app
hi: ऐप को रेट करें
it: valuta l'app
ja: アプリを評価
ko: 앱 평가하기
tr: uygulamayı değerlendir

source: share with friends
de: mit freunden teilen
es: compartir con amigos
hi: दोस्तों के साथ शेयर करें
it: condividi con gli amici
ja: 友達と共有
ko: 친구와 공유
tr: arkadaşlarla paylaş

source: project website
de: projektwebsite
es: sitio web del proyecto
hi: प्रोजेक्ट वेबसाइट
it: sito del progetto
ja: プロジェクトサイト
ko: 프로젝트 웹사이트
tr: proje web sitesi

source: github repository
es: repositorio de github
hi: github रिपॉज़िटरी
it: repository github
ja: githubリポジトリ
ko: github 저장소
tr: github deposu

source: my website
de: meine website
es: mi sitio web
hi: मेरी वेबसाइट
it: il mio sito
ja: 私のサイト
ko: 내 웹사이트
tr: web sitem

source: my other apps
de: meine anderen apps
es: mis otras apps
hi: मेरे अन्य ऐप
it: le mie altre app
ja: その他のアプリ
ko: 내 다른 앱
tr: diğer uygulamalarım

source: email copied
de: e-mail kopiert
es: correo copiado
hi: ईमेल कॉपी हुआ
it: e-mail copiata
ja: メールアドレスをコピーしました
ko: 이메일 복사됨
tr: e-posta kopyalandı

source: settings
de: einstellungen
es: ajustes
hi: सेटिंग्स
it: impostazioni
ja: 設定
ko: 설정
tr: ayarlar

# addPrefix
source: add "{prefix}" prefix
de: präfix "{prefix}" hinzufügen
es: añadir el prefijo "{prefix}"
hi: "{prefix}" प्रीफ़िक्स जोड़ें
it: aggiungi il prefisso "{prefix}"
ja: "{prefix}"接頭辞を追加
ko: "{prefix}" 접두사 추가
tr: "{prefix}" önekini ekle

# addPrefixDescription
source: adds "{prefix}" before the original file name. disabling keeps the original file name
de: fügt "{prefix}" vor dem ursprünglichen dateinamen ein. deaktivieren behält den originalnamen
es: añade "{prefix}" antes del nombre original. al desactivarlo se conserva el nombre original
hi: मूल फ़ाइल नाम से पहले "{prefix}" जोड़ता है। बंद करने पर मूल नाम रहता है
it: aggiunge "{prefix}" prima del nome originale. disattivando l'opzione, il nome originale viene mantenuto
ja: 元のファイル名の前に"{prefix}"を追加します。オフにすると元の名前を保持します
ko: 원본 파일 이름 앞에 "{prefix}"를 추가합니다. 끄면 원본 이름을 유지합니다
tr: orijinal dosya adının önüne "{prefix}" ekler. kapatıldığında orijinal ad korunur

source: show overheat warning
de: überhitzungswarnung anzeigen
es: mostrar aviso de sobrecalentamiento
hi: ओवरहीट चेतावनी दिखाएँ
it: mostra avviso di surriscaldamento
ja: 過熱警告を表示
ko: 과열 경고 표시
tr: aşırı ısınma uyarısını göster

# showOverheatWarningDescription
source: shows a small banner during compression when the device may slow down
de: zeigt während der komprimierung einen kleinen hinweis, wenn das gerät langsamer werden kann
es: muestra un pequeño aviso durante la compresión si el dispositivo puede ralentizarse
hi: डिवाइस धीमा हो सकने पर कंप्रेशन के दौरान छोटा बैनर दिखाता है
it: mostra un piccolo avviso durante la compressione quando il dispositivo potrebbe rallentare
ja: デバイスが遅くなる可能性があるときに小さなバナーを表示します
ko: 기기가 느려질 수 있을 때 압축 중 작은 배너를 표시합니다
tr: cihaz yavaşlayabileceğinde sıkıştırma sırasında küçük bir bildirim gösterir

source: save videos to album
de: videos in album speichern
es: guardar videos en un álbum
hi: वीडियो एल्बम में सेव करें
it: salva i video in un album
ja: 動画をアルバムに保存
ko: 동영상을 앨범에 저장
tr: videoları albüme kaydet

# saveVideosToAlbumDescription
source: saves compressed videos to the {album} album instead of recently saved
de: speichert komprimierte videos im album {album} statt unter den zuletzt gespeicherten
es: guarda los videos comprimidos en el álbum {album} en vez de elementos recientes
hi: कंप्रेस्ड वीडियो को {album} एल्बम में सेव करता है
it: salva i video compressi nell'album {album} invece che tra gli elementi recenti
ja: 圧縮した動画を最近の項目ではなく{album}アルバムに保存します
ko: 압축한 동영상을 최근 저장 항목 대신 {album} 앨범에 저장합니다
tr: sıkıştırılmış videoları son kaydedilenler yerine {album} albümüne kaydeder

source: clear cache
de: cache leeren
es: borrar caché
hi: कैश साफ़ करें
it: svuota cache
ja: キャッシュを消去
ko: 캐시 지우기
tr: önbelleği temizle

# clearCacheDescription
source: removes temporary app files. videos saved to your gallery remain untouched
de: entfernt temporäre app-dateien. gespeicherte galerievideos bleiben erhalten
es: elimina archivos temporales de la app. los videos guardados en la galería no se modifican
hi: अस्थायी ऐप फ़ाइलें हटाता है। गैलरी वीडियो सुरक्षित रहते हैं
it: rimuove i file temporanei dell'app. i video salvati nella galleria restano intatti
ja: アプリの一時ファイルを削除します。ギャラリーの動画は残ります
ko: 앱의 임시 파일을 제거합니다. 갤러리에 저장된 동영상은 유지됩니다
tr: geçici uygulama dosyalarını kaldırır. galeriye kaydedilen videolar değişmez

# holdToClearCache
source: hold the button to clear cache
de: taste halten, um den cache zu leeren
es: mantén pulsado el botón para borrar la caché
hi: कैश साफ़ करने के लिए बटन दबाए रखें
it: tieni premuto il pulsante per svuotare la cache
ja: ボタンを長押ししてキャッシュを消去
ko: 캐시를 지우려면 버튼을 길게 누르세요
tr: önbelleği temizlemek için düğmeyi basılı tut

source: cache cleared
de: cache geleert
es: caché borrada
hi: कैश साफ़
it: cache svuotata
ja: キャッシュを消去しました
ko: 캐시 지워짐
tr: önbellek temizlendi

# cacheClearFailed
source: failed to clear cache
de: cache konnte nicht geleert werden
es: no se pudo borrar la caché
hi: कैश साफ़ नहीं हुआ
it: impossibile svuotare la cache
ja: キャッシュを消去できません
ko: 캐시를 지울 수 없습니다
tr: önbellek temizlenemedi

source: language
de: sprache
es: idioma
hi: भाषा
it: lingua
ja: 言語
ko: 언어
tr: dil

# languageDescription
source: select the language for the app
de: sprache der app auswählen
es: elige el idioma de la app
hi: ऐप की भाषा चुनें
it: scegli la lingua dell'app
ja: アプリの言語を選択
ko: 앱 언어를 선택하세요
tr: uygulamanın dilini seç

source: system
es: sistema
hi: सिस्टम
it: sistema
ja: システム
ko: 시스템
tr: sistem

# overheatWarning
source: compression can slow down if your device gets hot
de: die komprimierung kann langsamer werden, wenn dein gerät heiß wird
es: la compresión puede ralentizarse si el dispositivo se calienta
hi: डिवाइस गरम होने पर कंप्रेशन धीमा हो सकता है
it: la compressione può rallentare se il dispositivo si surriscalda
ja: デバイスが熱くなると圧縮が遅くなることがあります
ko: 기기가 뜨거워지면 압축이 느려질 수 있습니다
tr: cihazın ısınırsa sıkıştırma yavaşlayabilir

source: quality
de: qualität
es: calidad
hi: क्वालिटी
it: qualità
ja: 画質
ko: 화질
tr: kalite

source: resolution
de: auflösung
es: resolución
hi: रिज़ॉल्यूशन
it: risoluzione
ja: 解像度
ko: 해상도
tr: çözünürlük

source: high
de: hoch
es: alta
hi: उच्च
it: alta
ja: 高
ko: 높음
tr: yüksek

source: good
de: gut
es: buena
hi: अच्छी
it: buona
ja: 良好
ko: 좋음
tr: iyi

source: medium
de: mittel
es: media
hi: मध्यम
it: media
ja: 中
ko: 중간
tr: orta

source: low
de: niedrig
es: baja
hi: कम
it: bassa
ja: 低
ko: 낮음
tr: düşük

source: small
de: klein
es: pequeño
hi: छोटा
it: piccolo
ja: 小
ko: 작음
tr: küçük

# resolutionDescription
source: reduce dimensions for the biggest size savings
de: abmessungen für die größte platzersparnis reduzieren
es: reduce las dimensiones para ahorrar el máximo espacio
hi: सबसे ज़्यादा स्पेस बचाने के लिए आकार घटाएँ
it: riduci le dimensioni per risparmiare più spazio
ja: 寸法を下げると容量を最も節約できます
ko: 크기를 줄여 가장 많은 공간을 절약합니다
tr: en fazla alan tasarrufu için boyutları azalt

source: frame rate
de: bildrate
es: fotogramas por segundo
hi: फ़्रेम रेट
it: frequenza fotogrammi
ja: フレームレート
ko: 프레임 속도
tr: kare hızı

# frameRateDescription
source: lower frame rate reduces size but can make motion less smooth
de: begrenzt ausgabebilder pro sekunde; niedrigere quellraten bleiben unverändert
es: limita los fotogramas de salida por segundo; no aumenta frecuencias de origen menores
hi: आउटपुट फ़्रेम प्रति सेकंड सीमित करता है; कम सोर्स रेट नहीं बदलते
it: limita i fotogrammi al secondo in uscita; frequenze sorgente inferiori restano invariate
ja: 出力の1秒あたりのフレーム数を制限し、低い元レートは変更しません
ko: 출력 초당 프레임을 제한하며 더 낮은 원본 속도는 유지합니다
tr: çıkış kare sayısını sınırlar; daha düşük kaynak hızları değişmez

source: audio
hi: ऑडियो
ja: 音声
ko: 오디오
tr: ses

# audioDescription
source: stereo sounds best; mono or no audio saves more space
de: originalton behalten oder für mehr ersparnis entfernen
es: conserva el audio original o elimínalo para ahorrar más espacio
hi: मूल ऑडियो रखें या स्पेस बचाने के लिए हटाएँ
it: mantieni l'audio originale o rimuovilo per risparmiare più spazio
ja: 元の音声を残すか、削除して容量を節約します
ko: 원본 오디오를 유지하거나 제거하여 공간을 더 절약합니다
tr: orijinal sesi koru veya daha fazla alan kazanmak için kaldır

source: stereo
es: estéreo
hi: स्टीरियो
ja: ステレオ
ko: 스테레오

source: no audio
de: ohne audio
es: sin audio
hi: बिना ऑडियो
it: senza audio
ja: 音声なし
ko: 오디오 없음
tr: sessiz

source: original
hi: मूल
it: originale
ja: オリジナル
ko: 원본
tr: orijinal

source: compressed
de: komprimiert
es: comprimido
hi: कंप्रेस्ड
it: compresso
ja: 圧縮済み
ko: 압축됨
tr: sıkıştırılmış

# simpleOptions
source: simple
de: einfach
hi: सरल
it: semplice
ja: シンプル
ko: 간단
tr: basit

# advancedOptions
source: advanced
de: erweitert
es: avanzado
hi: उन्नत
it: avanzato
ja: 詳細
ko: 고급
tr: gelişmiş

# bitrateReducedDescription
source: bitrate will be reduced to save space
de: die bitrate wird reduziert, um platz zu sparen
es: la tasa de bits se reducirá para ahorrar espacio
hi: स्पेस बचाने के लिए बिटरेट घटेगा
it: il bitrate verrà ridotto per risparmiare spazio
ja: 容量節約のためビットレートを下げます
ko: 공간을 절약하도록 비트레이트를 낮춥니다
tr: alan kazanmak için bit hızı azaltılacak

# resolutionReducedHdDescription
source: resolution will be reduced to hd
de: die auflösung wird auf hd reduziert
es: la resolución se reducirá a hd
hi: रिज़ॉल्यूशन hd होगा
it: la risoluzione verrà ridotta a hd
ja: 解像度をhdに下げます
ko: 해상도를 hd로 낮춥니다
tr: çözünürlük hd'ye düşürülecek

# resolutionReducedSdDescription
source: resolution will be reduced to sd
de: die auflösung wird auf sd reduziert
es: la resolución se reducirá a sd
hi: रिज़ॉल्यूशन sd होगा
it: la risoluzione verrà ridotta a sd
ja: 解像度をsdに下げます
ko: 해상도를 sd로 낮춥니다
tr: çözünürlük sd'ye düşürülecek

source: better
de: besser
es: mejor
hi: बेहतर
it: migliore
ja: 高品質
ko: 더 좋게
tr: daha iyi

source: smaller
de: kleiner
es: menor
hi: छोटा
it: più piccolo
ja: 小さい
ko: 더 작게
tr: daha küçük

source: compress
de: komprimieren
es: comprimir
hi: कंप्रेस करें
it: comprimi
ja: 圧縮
ko: 압축
tr: sıkıştır

source: compressing...
de: wird komprimiert...
es: comprimiendo...
hi: कंप्रेस हो रहा है...
it: compressione...
ja: 圧縮中...
ko: 압축 중...
tr: sıkıştırılıyor...

source: cancel
de: abbrechen
es: cancelar
hi: रद्द करें
it: annulla
ja: キャンセル
ko: 취소
tr: iptal

source: estimating time remaining...
de: restzeit wird geschätzt...
es: calculando el tiempo restante...
hi: बचा समय आँक रहे हैं...
it: stima del tempo rimanente...
ja: 残り時間を計算中...
ko: 남은 시간 계산 중...
tr: kalan süre hesaplanıyor...

# secondsRemaining
source: {count, plural, =1{about 1 second left} other{about {count} seconds left}}
de: {count, plural, =1{noch etwa 1 sekunde} other{noch etwa {count} sekunden}}
es: {count, plural, =1{queda cerca de 1 segundo} other{quedan cerca de {count} segundos}}
hi: {count, plural, =1{लगभग 1 सेकंड बाक़ी} other{लगभग {count} सेकंड बाक़ी}}
it: {count, plural, =1{circa 1 secondo rimanente} other{circa {count} secondi rimanenti}}
ja: {count, plural, =1{残り約1秒} other{残り約{count}秒}}
ko: {count, plural, =1{약 1초 남음} other{약 {count}초 남음}}
tr: {count, plural, =1{yaklaşık 1 saniye kaldı} other{yaklaşık {count} saniye kaldı}}

# minutesRemaining
source: {count, plural, =1{about 1 minute left} other{about {count} minutes left}}
de: {count, plural, =1{noch etwa 1 minute} other{noch etwa {count} minuten}}
es: {count, plural, =1{queda cerca de 1 minuto} other{quedan cerca de {count} minutos}}
hi: {count, plural, =1{लगभग 1 मिनट बाक़ी} other{लगभग {count} मिनट बाक़ी}}
it: {count, plural, =1{circa 1 minuto rimanente} other{circa {count} minuti rimanenti}}
ja: {count, plural, =1{残り約1分} other{残り約{count}分}}
ko: {count, plural, =1{약 1분 남음} other{약 {count}분 남음}}
tr: {count, plural, =1{yaklaşık 1 dakika kaldı} other{yaklaşık {count} dakika kaldı}}

source: loading videos...
de: videos werden importiert...
es: importando videos...
hi: वीडियो इंपोर्ट हो रहे हैं...
it: importazione video...
ja: 動画を読み込み中...
ko: 동영상 가져오는 중...
tr: videolar içe aktarılıyor...

source: compression complete
de: komprimierung abgeschlossen
es: compresión completa
hi: कंप्रेशन पूरा
it: compressione completata
ja: 圧縮完了
ko: 압축 완료
tr: sıkıştırma tamamlandı

source: compression completed
de: komprimierung abgeschlossen
es: compresión completada
hi: कंप्रेशन पूरा हुआ
it: compressione completata
ja: 圧縮が完了しました
ko: 압축이 완료됨
tr: sıkıştırma tamamlandı

source: compression failed
de: komprimierung fehlgeschlagen
es: falló la compresión
hi: कंप्रेशन असफल
it: compressione non riuscita
ja: 圧縮に失敗しました
ko: 압축 실패
tr: sıkıştırma başarısız

# compressionFailedDescription
source: we couldn't compress this video. try again or choose another one.
de: dieses video konnte nicht komprimiert werden. versuche es erneut oder wähle ein anderes.
es: no pudimos comprimir este video. inténtalo de nuevo o elige otro.
hi: यह वीडियो कंप्रेस नहीं हुआ। फिर कोशिश करें या दूसरा चुनें।
it: non è stato possibile comprimere questo video. riprova o scegline un altro.
ja: この動画を圧縮できませんでした。再試行するか別の動画を選択してください。
ko: 이 동영상을 압축할 수 없습니다. 다시 시도하거나 다른 동영상을 선택하세요.
tr: bu video sıkıştırılamadı. tekrar dene veya başka bir video seç.

source: already optimized
de: bereits optimiert
es: ya está optimizado
hi: पहले से ऑप्टिमाइज़्ड
it: già ottimizzato
ja: 最適化済み
ko: 이미 최적화됨
tr: zaten optimize edilmiş

# alreadyOptimizedDescription
source: this video is already small. try lower quality or choose another one.
de: dieses video ist bereits klein. versuche eine niedrigere qualität oder ein anderes video.
es: este video ya es pequeño. prueba con menor calidad o elige otro.
hi: यह वीडियो पहले से छोटा है। कम क्वालिटी या दूसरा वीडियो चुनें।
it: questo video è già piccolo. prova una qualità inferiore o scegli un altro video.
ja: この動画はすでに小さいです。画質を下げるか別の動画を選択してください。
ko: 이 동영상은 이미 작습니다. 더 낮은 화질이나 다른 동영상을 사용하세요.
tr: bu video zaten küçük. daha düşük kaliteyi dene veya başka bir video seç.

source: try again
de: erneut versuchen
es: intentar de nuevo
hi: फिर कोशिश करें
it: riprova
ja: 再試行
ko: 다시 시도
tr: tekrar dene

source: you saved {size}
de: du hast {size} gespart
es: ahorraste {size}
hi: आपने {size} बचाया
it: hai risparmiato {size}
ja: {size}節約しました
ko: {size} 절약
tr: {size} tasarruf ettin

source: share
de: teilen
es: compartir
hi: शेयर
it: condividi
ja: 共有
ko: 공유
tr: paylaş

source: save
de: speichern
es: guardar
hi: सेव
it: salva
ja: 保存
ko: 저장
tr: kaydet

# failedToShare
source: failed to share: {error}
de: videos konnten nicht geteilt werden. versuche es erneut
es: no se pudieron compartir los videos. inténtalo de nuevo
hi: वीडियो शेयर नहीं हुए। फिर कोशिश करें
it: impossibile condividere i video. riprova
ja: 動画を共有できません。再試行してください
ko: 동영상을 공유할 수 없습니다. 다시 시도하세요
tr: videolar paylaşılamadı. tekrar dene

# savedVideosAndDeletedOriginals
source: saved {saved} video(s) and deleted {deleted} original(s)
de: {saved} video(s) gespeichert und {deleted} original(e) gelöscht
es: videos guardados: {saved}; originales eliminados: {deleted}
hi: {saved} वीडियो सेव, {deleted} मूल हटाए
it: video salvati: {saved}; originali eliminati: {deleted}
ja: {saved}本の動画を保存し、{deleted}本の元動画を削除しました
ko: 동영상 {saved}개를 저장하고 원본 {deleted}개를 삭제했습니다
tr: {saved} video kaydedildi ve {deleted} orijinal silindi

# savedButOriginalsNotDeleted
source: videos saved, but some originals could not be deleted: {error}
de: videos gespeichert, aber einige originale konnten nicht gelöscht werden: {error}
es: los videos se guardaron, pero no se pudieron eliminar algunos originales: {error}
hi: वीडियो सेव हुए, पर कुछ मूल नहीं हटे: {error}
it: video salvati, ma alcuni originali non sono stati eliminati: {error}
ja: 動画は保存されましたが、一部の元動画を削除できませんでした: {error}
ko: 동영상은 저장되었지만 일부 원본을 삭제할 수 없습니다: {error}
tr: videolar kaydedildi ancak bazı orijinaller silinemedi: {error}

source: waiting
de: wartet
es: esperando
hi: इंतज़ार
it: in attesa
ja: 待機中
ko: 대기 중
tr: bekliyor

source: failed
de: fehlgeschlagen
es: fallido
hi: असफल
it: non riuscito
ja: 失敗
ko: 실패
tr: başarısız

# videoProgress
source: video {current} of {total}
de: video {current} von {total}
es: video {current} de {total}
hi: वीडियो {current} / {total}
it: video {current} di {total}
ja: {total}本中{current}本目
ko: 동영상 {current}/{total}
tr: video {current}/{total}

# videosCompressed
source: {completed} of {total} videos compressed
de: {completed} von {total} videos komprimiert
es: {completed} de {total} videos comprimidos
hi: {total} में से {completed} वीडियो कंप्रेस्ड
it: {completed} video su {total} compressi
ja: {total}本中{completed}本を圧縮
ko: 동영상 {completed}/{total}개 압축됨
tr: {total} videodan {completed} tanesi sıkıştırıldı

# saveVideos
source: {count, plural, =1{save 1 video} other{save {count} videos}}
de: {count, plural, =1{1 video speichern} other{{count} videos speichern}}
es: {count, plural, =1{guardar 1 video} other{guardar {count} videos}}
hi: {count, plural, =1{1 वीडियो सेव करें} other{{count} वीडियो सेव करें}}
it: {count, plural, =1{salva 1 video} other{salva {count} video}}
ja: {count, plural, =1{1本の動画を保存} other{{count}本の動画を保存}}
ko: {count, plural, =1{동영상 1개 저장} other{동영상 {count}개 저장}}
tr: {count, plural, =1{1 videoyu kaydet} other{{count} videoyu kaydet}}

# savedVideosToGallery
source: {count, plural, =1{saved 1 video to gallery} other{saved {count} videos to gallery}}
de: {count, plural, =1{1 video in galerie gespeichert} other{{count} videos in galerie gespeichert}}
es: {count, plural, =1{1 video guardado en la galería} other{{count} videos guardados en la galería}}
hi: {count, plural, =1{1 वीडियो गैलरी में सेव} other{{count} वीडियो गैलरी में सेव}}
it: {count, plural, =1{1 video salvato nella galleria} other{{count} video salvati nella galleria}}
ja: {count, plural, =1{1本の動画をギャラリーに保存しました} other{{count}本の動画をギャラリーに保存しました}}
ko: {count, plural, =1{동영상 1개를 갤러리에 저장했습니다} other{동영상 {count}개를 갤러리에 저장했습니다}}
tr: {count, plural, =1{1 video galeriye kaydedildi} other{{count} video galeriye kaydedildi}}

# failedToSave
source: failed to save: {error}
de: videos konnten nicht gespeichert werden. versuche es erneut
es: no se pudieron guardar los videos. inténtalo de nuevo
hi: वीडियो सेव नहीं हुए। फिर कोशिश करें
it: impossibile salvare i video. riprova
ja: 動画を保存できません。再試行してください
ko: 동영상을 저장할 수 없습니다. 다시 시도하세요
tr: videolar kaydedilemedi. tekrar dene
